;; !-------------------------------*start*-------------------------!
;; close menu tool bar and some mode...
(tool-bar-mode     -1)
(menu-bar-mode     -1)
(scroll-bar-mode   -1)
(auto-save-mode    -1)
(global-linum-mode  t)

;; !-------------------------------*end*-------------------------!

;; !-------------------------------*start*-------------------------!
;; global-key binding
(global-set-key (kbd "M-m") 'set-mark-command)

;; !-------------------------------*end*-------------------------!

;; !-------------------------------*start*-------------------------!
;; setq configure 
(setq     default-frame-alist '((width . 130) (left . 500) ))
(setq     auto-save-default            nil)
(setq	  column-number-mode t)

;; !-------------------------------*end*---------------------------!

;; !-------------------------------*start*-------------------------!
;;add some package-archives
(require 'package)
(add-to-list 'package-archives
	     '("elpa" . "http://tromey.com/elpa/")
	     t)

(add-to-list 'package-archives
	     '("melpa" . "http://melpa.milkbox.net/packages/")
	     t)

(add-to-list 'package-archives 
	     '("marmalade" . "http://marmalade-repo.org/packages/")
	     t)

(package-initialize)

(require 'auto-complete)
(global-auto-complete-mode t)

;; !----------------------*evernote configure*----------------------!
;;(require 'evernote-mode)
;;(setq evernote-enml-formatter-command '("w3m" "-dump" "-I" "UTF8" "-O" "UTF8"))
;;(global-set-key "\C-cec" 'evernote-create-note)
;;(global-set-key "\C-ceo" 'evernote-open-note)
;;(global-set-key "\C-ces" 'evernote-search-notes)
;;(global-set-key "\C-ceS" 'evernote-do-saved-search)
;;(global-set-key "\C-cew" 'evernote-write-note)
;;(global-set-key "\C-cep" 'evernote-post-region)
;;(global-set-key "\C-ceb" 'evernote-browser)

;; !-------------------------------*end*-------------------------!

;; !-------------------------------*other*-------------------------!

;;(global-set-key (kbd "M-DEL") 'backward-kill-word)
;;(require 'switch-window)
;;(global-set-key (kbd "M-i") 'switch-window)
