;; !-------------------------------*start*-------------------------!
;; close menu tool bar and some mode...
(tool-bar-mode     -1)
;;(menu-bar-mode     -1)
(scroll-bar-mode   -1)
(auto-save-mode    -1)
(global-linum-mode  t)
(load-theme 'misterioso t)

;; !-------------------------------*start*-------------------------!
;; global-key binding
(global-set-key (kbd "M-m") 'set-mark-command)


;; !-------------------------------*start*-------------------------!
;; setq configure 
(setq     default-frame-alist '((width . 130) (left . 500) ))
(setq     auto-save-default            nil)
(setq	  column-number-mode t)


;; el-get 包管理插件，可以通过调用github 上的开源插件，或者MELPA 上的可用包进行安装
;; 通过 M-x el-get-install RET package-name RET 进行安装
;; 方便快捷
;; el-get 上安装的包后，其他途径比如package 上有melpa 安装的相同包不能同时存在，
;; 否则提示冲突，也就是不能安装两次同一个包
;; 安装el-get 的方法可以通过github,emacswiki等地方进行下载的包进行安装
;; 基本配置
(add-to-list 'load-path "~/.emacs.d/el-get/el-get")
(unless (require 'el-get nil 'noerror)
  (with-current-buffer
      (url-retrieve-synchronously
       "https://raw.githubusercontent.com/dimitri/el-get/master/el-get-install.el")
    (goto-char (point-max))
    (eval-print-last-sexp)))

;; 可选的安装方法，通过MELPA 上的包进行安装el-get
;; (unless (require 'el-get nil 'noerror)
;;   (require 'package)
;;   (add-to-list 'package-archives
;;  	       '("melpa" . "http://melpa.org/packages/")
;;  	       )
;;   (package-refresh-contents)
;;   (package-initialize)
;;   (package-install 'el-get)
;;   (require 'el-get)
;;   )

(add-to-list 'el-get-recipe-path "~/.emacs.d/el-get-user/recipes")
(el-get 'sync)


;; !-------------------------------*start*-------------------------!
;;add some package-archives
;; 添加一个常用开源网站提供的包归档

(require 'package)
(add-to-list 'package-archives
	     '("elpa" . "http://tromey.com/elpa/")
	     t)

(add-to-list 'package-archives
	     '("melpa" . "http://melpa.milkbox.net/packages/")
	     t)
 
(add-to-list 'package-archives 
	     '("marmalade" . "http://marmalade-repo.org/packages/")
	     t)
(add-to-list 'package-archives
	     '("org" . "http://orgmode.org/elpa/")
	     t)
(package-initialize)

;; --------------------华丽的分割线--------------------

(require 'auto-complete)
(global-auto-complete-mode t)
(require 'auto-complete-config)
(ac-config-default)
(require 'yasnippet)
(yas-global-mode t)

;; --------------------添加c 头文件的补全--------------------
(defun my:ac-c-header-init ()
  (require 'auto-complete-c-headers)
  (add-to-list 'ac-sources 'ac-source-c-headers)
  (add-to-list 'achead:include-directories '"/usr/include")
  )

(add-hook 'c-mode-hook 'my:ac-c-header-init)
(require 'auto-complete-nxml)


;; !----------------------*evernote configure*----------------------!
(add-to-list 'load-path "~/.emacs.d/elpa/evernote-mode/")
(require 'evernote-mode)

(setq evernote-enml-formatter-command '("w3m" "-dump" "-I" "UTF8" "-O" "UTF8"))
(setq evernote-developer-token "S=s701:U=82942de:E=15ada4ce6b9:C=153829bb988:P=1cd:A=en-devtoken:V=2:H=0915b795eb808092a43e678d230f7ea4")
(global-set-key "\C-cec" 'evernote-create-note)
(global-set-key "\C-ceo" 'evernote-open-note)
(global-set-key "\C-ces" 'evernote-search-notes)
(global-set-key "\C-ceS" 'evernote-do-saved-search)
(global-set-key "\C-cew" 'evernote-write-note)
(global-set-key "\C-cep" 'evernote-post-region)
(global-set-key "\C-ceb" 'evernote-browser)


;; !-------------------------------*other*-------------------------!

;;(global-set-key (kbd "M-DEL") 'backward-kill-word)

;; 判断是否安装switch-window , 如果没有则自动安装
(unless (require 'switch-window nil 'noerror)
  (package-initialize)
  (package-install 'switch-window)
  (package-refresh-contents)
  (require 'switch-window)
  )
(global-set-key (kbd "M-i") 'switch-window)
(add-hook 'org-mode-hook 'auto-complete-mode)

;; !-------------------------------*org-mode*-------------------------!
;; org-mode
(setq load-path (cons "~/.emacs.d/elpa/org-8.3.4/lisp" load-path))
(add-hook 'org-mode-hook 
(lambda () (setq truncate-lines nil)))
(require 'org-install)
(require 'org-latex)

;; markdown 模式的自定义函数自动插入标题注释等头信息
(defun markdown-add-heading()
  "auto add some head content into markdown file,'jekyll style' "
  (goto-line 1)
  (insert "---\n")
  (insert "layout: post\n")
  (insert "title: \n")
  (insert "date: \n")
  (insert "backgrounds:\n")
  (insert "    - /assets/images/posts/the-desk.jpg\n")
  (insert "thumb: /assets/images/posts/the-bridge.jpg\n")
  (insert "categories: \n")
  (insert "tags: \n")
  (insert "author: \"Matthew·Cai\"\n")
  (insert "---\n")
  (goto-line 3)
  (move-end-of-line)
  (interactive)
)
(add-hook 'markdown-mode-hook
	  '(lambda ()
	    (local-set-key (kbd "C-c i h") 'markdown-add-heading)

	   ))
;; markdown 模式配置结束地方

