# -*- mode: snippet -*-
# name: chrome_manifest.json
# key: chrome_manifest
# --

{
	"manifest_version":2,
	"version":"${1:1.1}",
	"name":"$2",
	"description":"$3",
	"icons": {
	     "128": "${4:images/icon128.png}",
	     "16": "${5:images/icon16.png}",
	     "48": "${6:images/icon48.png}"
	},
	"browser_action":{
		"default_icon": {                    
		            "19": "${7:images/icon19.png}",  
		            "38": "${8:images/icon38.png}"
		          },
	    "default_title": "${9:hello}",
	    "default_popup": "${10:popup.html}",
	    
	},
        ${11:
	"background":{
		"scripts":[
					"js/status.js"
				  ]
	},
        }
        ${12:
	"permissions":[
		"http://www.google.cn"
	]
        }
}

